<app-navegacion></app-navegacion>
<br>
<!DOCTYPE html >
<html lang="es">

<head>
    <style>
        * {
            margin: 0;
            /*sin margen*/
            padding: 0;
            /*sin margen*/
            font-family: sans-serif;
            /*Tipo de fuente*/
            box-sizing: border-box;
        }
        
        body
        /*Color de fondo*/
        
        {
            background: url(https://thumbs.dreamstime.com/z/tienda-mugiwara-de-una-sola-pieza-en-shibuya-tokio-jap%C3%B3n-serie-anime-televisi%C3%B3n-japonesa-adaptada-del-manga-mismo-nombre-por-171020047.jpg);
            background-size: cover;
            background-position: center;
            min-height: 100vh;
            display: flex;
        }
        
        #DivLogin {
            background-color: rgba(0, 1, 1, 0.9);
            color: white;
            padding-top: 50px;
        }
        
        #DivLogin input {
            margin-top: 5px;
        }
        
        #DivLogin button {
            padding: 5px;
            width: 150px;
            margin-bottom: 35px;
        }
    </style>
</head>

<body>
    <div ngClass="animated fadeIn" id="DivLogin" class="offset-2 col-8">
        <h2 style="margin-bottom: 55px;">
            <b> Iniciar Sesi칩n</b>
            <hr>
        </h2>

        <form autocomplete="off" [formGroup]="forma">
            <div class="form-group row">
                <label class="col-2 col-form-label" for="Usuario">Nombre</label>
                <div class="col">
                    <input class="form-control" type="text" placeholder="Usuario" formControlName="Usuario" [class.is-invalid]="UsuarioError">
                    <small *ngIf="UsuarioError" class="text-danger">
                            Ingrese 5 letras
                        </small>
                </div>
            </div>
            <div style="margin-bottom: 50px;" class="form-group row">
                <label class="col-2 col-form-label" for="Contrasenia">Contrase침a</label>
                <div class="col">
                    <input class="form-control" type="password" placeholder="Contrase침a" formControlName="Contrasenia" [class.is-invalid]="ContraseniaError">
                    <small *ngIf="ContraseniaError" class="text-danger">
                            Ingrese 5 letras
                        </small>
                </div>
            </div>
            <button (click)="Ingresar()" class="btn btn-warning mb-2"><b>Ingresar</b></button>
            <div *ngIf="fallo" class="alert alert-danger alert-dismissible fade show">
                <button type="button" class="close" data-dismiss="alert">&times;</button> Usuario o contrase침as no validas
            </div>
        </form>

    </div>
</body>

</html>